cabal-version: 3.6
Category:      Web
build-type:    Simple
name:          personal-website
version:       2.2.1

author:        Alex Washburn <github@recursion.ninja>
maintainer:    Alex Washburn <github@recursion.ninja>
Homepage:      https://recursion.ninja
Bug-Reports:   https://github.com/recursion-ninja/personal-website
license:       BSD-3-Clause
license-file:  doc/LICENSE

synopsis:      Website for Alex Washburn's recursion.ninja
description:   The source code for Alex Washburn's web presence site <https://recursion.ninja>.
               Static site is constructed using Hakyll <http://jaspervdj.be/hakyll>.
               Designed for simple blog post authoring and publishing.

tested-with:
    GHC == 9.2.2
    GHC == 9.0.2

extra-source-files:
    doc/CHANGELOG.md
    doc/README.md


executable site

  main-is:
    SiteBuilder.hs

  build-depends:
    base >= 4.9,
    bytestring >= 0.11.0,
    cryptonite,
    filepath,
    hakyll >= 4.9,
    pandoc,
    pandoc-types,
    process,
    text,
    time

  default-language:
    Haskell2010

  ghc-options:
    -threaded

  hs-source-dirs:
    src

  other-modules:
    Compiler.AsciiDoc
    Compiler.BlogPostContext
    Compiler.Constants
    Compiler.EPUB
    Compiler.Generic
    Compiler.HTML
    Compiler.Markdown
    Compiler.PDF
    Compiler.Textual
    Indexer.Feed
    Indexer.Page
    Indexer.HypertextAccess
    Indexer.Robots
    Indexer.SiteMap
    PageBuilder.About
    PageBuilder.Blog
    PageBuilder.CV
    PageBuilder.Errors
    Paths_personal_website
