Cabal-Version: 3.6
Name:          personal-website
Version:       2.2.4
Stability:     Stable
Build-Type:    Simple
               
Author:        Alex Washburn <github@recursion.ninja>
Copyright:     (c) 2015-2022 Alex Washburn
License:       BSD-3-Clause
License-File:  doc/LICENSE

Maintainer:    Alex Washburn <github@recursion.ninja>
Homepage:      https://recursion.ninja
Bug-Reports:   https://github.com/recursion-ninja/personal-website

Category:      Web
Synopsis:      Website for Alex Washburn's recursion.ninja domain
Description:   The source code for Alex Washburn's web presence site <https://recursion.ninja>.
               Static site is constructed using Hakyll <http://jaspervdj.be/hakyll>.
               Designed for simple blog post authoring and publishing.

Tested-With:
    GHC == 9.2.2
    GHC == 9.0.2
    GHC == 8.10.7

Data-Files:
    blog/*.md
    data/css/*.css
    data/fav/*
    data/img/*.png
    data/img/*.svg
    data/page/*.html
    data/template/*.adoc
    data/template/*.html
    data/template/*.latex
    data/template/*.md
    data/template/*.xml

Extra-Doc-Files:
    doc/CHANGELOG.md
    doc/README.md


executable site

  main-is:
    SiteBuilder.hs

  build-depends:
    base >= 4.9,
    binary >= 0.8,
    bytestring >= 0.11.0,
    cryptonite,
    filepath,
    hakyll >= 4.9,
    pandoc,
    pandoc-types,
    process,
    text,
    time

  default-language:
    Haskell2010

  ghc-options:
    -threaded

  hs-source-dirs:
    src

  other-modules:
    AssetIncludes
    Compiler.AsciiDoc
    Compiler.BlogPostContext
    Compiler.Constants
    Compiler.EPUB
    Compiler.Generic
    Compiler.HTML
    Compiler.Markdown
    Compiler.PDF
    Compiler.Textual
    Indexer.Feed
    Indexer.Page
    Indexer.HypertextAccess
    Indexer.Robots
    Indexer.SiteMap
    PageBuilder.About
    PageBuilder.Blog
    PageBuilder.CV
    PageBuilder.Errors
    Paths_personal_website
