cabal-version: 3.4
Category:      Web
build-type:    Simple
name:          personal-website
version:       2.1.6

author:        Alex Washburn <github@recursion.ninja>
maintainer:    Alex Washburn <github@recursion.ninja>
Homepage:      https://recursion.ninja
Bug-Reports:   https://github.com/recursion-ninja/personal-website
license:       BSD-3-Clause
license-file:  LICENSE

synopsis:      Website for Alex Washburn's recursion.ninja
description:   The source code for Alex Washburn's web presence site <https://recursion.ninja>.
               Static site is constructed using Hakyll <http://jaspervdj.be/hakyll>.
               Designed for simple blog post authoring and publishing.

tested-with:
    GHC == 9.0.1

extra-source-files:
    README.md


-- A litany of GHC warnings designed to alert us during the build of any common
-- pitfalls, future compatibility issues, or coding conventions.
common ghc-flags

  ghc-options:
    -- Optimization flags
    -O2
    -fexcess-precision
    -fexpose-all-unfoldings
    -flate-specialise
    -foptimal-applicative-do
    -fspecialize-aggressively
    -fstatic-argument-transformation
    -- Usability flags
    -fdiagnostics-color=always
    -fhide-source-paths
    -j
    -- Sanity check warnings
    -Wall
    -Wcompat
    -Wdodgy-foreign-imports
    -Wduplicate-exports
    -Wempty-enumerations
    -Widentities
    -Wincomplete-patterns
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissed-specialisations
    -Wmissing-deriving-strategies
    -Wmissing-fields
    -Wmissing-home-modules
    -Wmissing-monadfail-instances
    -Wmissing-signatures
    -Wnoncanonical-monad-instances
    -Wnoncanonical-monoid-instances
    -Woverflowed-literals
    -Woverlapping-patterns
    -Wredundant-constraints
    -Wsemigroup
    -Wtabs
    -Wunrecognised-warning-flags
    -Wunused-binds
    -Wunused-do-bind
    -Wunused-foralls
    -Wunused-imports
    -Wunused-matches
    -Wwrong-do-bind

  if impl(ghc >= 8.10)
    ghc-options:
      -Wderiving-defaults
      -Wunused-packages


executable site

  import:
    ghc-flags

  main-is:
    SiteBuilder.hs

  build-depends:
    base >= 4.9,
    bytestring >= 0.11.0,
    cryptonite,
    filepath,
    hakyll >= 4.9,
    pandoc,
    pandoc-types,
    process,
    text,
    time

  default-language:
    Haskell2010

  ghc-options:
    -threaded

  hs-source-dirs:
    src

  other-modules:
    Compiler.AsciiDoc
    Compiler.BlogPostContext
    Compiler.Constants
    Compiler.EPUB
    Compiler.Generic
    Compiler.HTML
    Compiler.Markdown
    Compiler.PDF
    Compiler.Textual
    Indexer.Feed
    Indexer.Page
    Indexer.HypertextAccess
    Indexer.Robots
    Indexer.SiteMap
    PageBuilder.About
    PageBuilder.Blog
    PageBuilder.CV
    PageBuilder.Errors
    Paths_personal_website
