\documentclass[$if(fontsize)$$fontsize$$else$12pt$endif$,letterpaper]{article}

\usepackage[parfill]{parskip}
\usepackage{bbold}
\usepackage{booktabs}
\usepackage{calc}
\usepackage{enumitem}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{lmodern}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{underscore}
\usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
\usepackage[utf8]{inputenc}
\setkeys{Gin}{width=10px}

% Required for source code highlighting
%\usepackage{framed}
%\usepackage{textcomp}
%\usepackage{xcolor}

%\newenvironment{Shaded}{\begin{shaded}}{\end{shaded}}
\usepackage{xcolor}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\BuiltInTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{#1}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{#1}}
\newcommand{\ImportTok}[1]{\textcolor[rgb]{0.00,0.50,0.00}{\textbf{#1}}}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{#1}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{#1}}}}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}

$if(header-includes)$$header-includes$$endif$

\let\latexincludegraphics\includegraphics%

% pass the image to \shadowbox
\renewcommand{\includegraphics}[2][]{%
  \raisebox{-.25\height}{\latexincludegraphics[#1]{#2}}}

$if(highlighting-macros)$
$highlighting-macros$
$endif$

\def\name{$Author$}

% The following metadata will show up in the PDF properties
\hypersetup{
  colorlinks = true,
  urlcolor=$if(urlcolor)$$urlcolor$$else$black$endif$,
  linkcolor=$if(linkcolor)$$linkcolor$$else$magenta$endif$,
  pdfauthor = {\name},
  pdftitle = {\name: $Title$},
  pdfsubject = {$Subtitle$},
  pdfpagemode = UseNone
}

\renewcommand{\texttt}{\hfill\normalsize\normalfont}
\renewcommand{\section}[1]{\Huge \bf \MakeUppercase}

% Fix  for "! Undefined control sequence. <recently read> \tightlist",
% see: https://github.com/osener/markup.rocks/issues/4
% I have this issue with Pandoc 1.17.2
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Page number is top right, and it is possible to control the rest of
% the header.
%\pagestyle{myheadings}
%\markright{\name}
\pagestyle{empty}

% Custom section fonts
\usepackage{sectsty}
%\sectionfont{\rmfamily\bfseries\Large\sectionrule{1px}{0px}{-4px}{1pt}}
%\sectionfont{\rmfamily\mdseries\Large}
%\subsectionfont{\rmfamily\bfseries\large}
%\subsubsectionfont{\rmfamily\normalfont\normalsize}

\usepackage{titlesec}

\titleformat{\section}{\rmfamily\bfseries\Large}{}{0em}{}[{\titlerule[0.8pt]}]
\titleformat{\subsection}{\rmfamily\bfseries\large}{}{10pt}{}
\titleformat{\subsubsection}{\rmfamily\normalfont\normalsize}{}{10pt}{}

\titlespacing{\section}{0pt}{*3}{*1.5}
\titlespacing{\subsection}{0pt}{*1.5}{0pt}
\titlespacing{\subsubsection}{0pt}{1pt}{1pt}

% Clean up longtable rendering
\setlength\tabcolsep{1mm}
\renewcommand{\toprule}{}%\vspace*{-0.7cm}}
\renewcommand{\bottomrule}{}
\AtBeginEnvironment{longtable}{\footnotesize}{}{} %% change all longtable content to ``small size''

% Section numbers or not (default)
$if(numbersections)$
%\setcounter{secnumdepth}{5}
$else$
%\setcounter{secnumdepth}{0}
$endif$

\usepackage{enumitem}

% By putting an empty \item[] at the start of the list, the list
% starts on a new line.
\setlist[description]{leftmargin=0em, style=sameline}
\setlist[itemize]{leftmargin=1em,label={},before=\item[]}
%\setitemize{topsep=1em}

%\renewcommand{\quote}{\list{}{\rightmargin=\leftmargin\topsep=0pt}\item\relax}

% Don't use monospace font for URLs
\urlstyle{same}

%Use nice sans serif font for document text
\usepackage{helvet}
\renewcommand{\familydefault}{\sfdefault}


\begin{document}

{\bf
\begin{minipage}[t]{0.3\textwidth}
%\vspace*{-2.5cm}
{\large\ttfamily
\begin{tabular}{ @{}l @{}l }$for(HashOctiles)$
$for(HexChars)$$body$$endfor$ & \\$endfor$
\end{tabular}
%$for(HashOctiles)$
%$for(HexChars)$$body$$endfor$
%$endfor$
}
\end{minipage} % Don't use empty lines after \end and the next \begin{minipage}.
\begin{minipage}[t]{0.7\textwidth}
\begin{tabular}{ @{}l l }
$if(Title)$ {\large Title}      & $Title$ \\\\[-0.95em]
$endif$$if(Subtitle)$ {\large Subtitle}   & $Subtitle$ \\\\[-0.95em]
$endif$$if(Author)$ {\large Author}     & $Author$ \\\\[-0.95em]
$endif$$if(Date)$ {\large Date}       & $Date$ \\\\[-0.95em]
$endif$$if(WordCount)$ {\large Word Count} & $WordCount$ (ERT $ERT$ min) \\\\[-0.95em]
$endif$$if(LOC)$ {\large Code Lines} & $LOC$ \\\\[-0.95em]
 & \\\\[-0.95em]
$endif$$if(LOC)$ {\large Formats} & {\fontdimen2\font=0.6em
$if(HasASCIIDoc)$\href{$BaseURL$$BaseRoute$.adoc}{.adoc}$endif$
$if(HasEPUB)$\href{$BaseURL$$BaseRoute$.epub}{.epub}$endif$
\href{$BaseURL$$BaseRoute$.html}{.html}
$if(HasMarkdown)$\href{$BaseURL$$BaseRoute$.md}{.markdown}$endif$
$if(HasTextual)$\href{$BaseURL$$BaseRoute$.txt}{.txt}$endif$
}
$endif$
\end{tabular}
\hfill
\end{minipage}
}
\vspace*{0.5cm}
\hrule
\vspace*{0.5cm}

$body$

\end{document}
