---------------------------------------------------------------------------------
-- Build decisions
--  * Static or dynamic binaries
--  * Compiler versions
---------------------------------------------------------------------------------

executable-static: False
with-compiler: ghc-9.8.2


---------------------------------------------------------------------------------
-- Output paths
--
-- Place build output(s) in more accessible locations. Binaries should go in `bin`
-- and log files of the build/benchmarks/tests should go in `log`.
---------------------------------------------------------------------------------

logs-dir:         ./log
installdir:       ./bin
install-method:   copy
overwrite-policy: always
--docdir:           ./doc
--htmldir:          ./doc/html


---------------------------------------------------------------------------------
-- Build metadata flags
--
-- Sensible alterations from the defaults to improve the build experience during
-- iterative development. Simultaneously, does not hinder release builds.
---------------------------------------------------------------------------------

haddock-html:             True
haddock-tests:            True
haddock-benchmarks:       True
haddock-internal:         True
haddock-hyperlink-source: True
jobs:                     $ncpus
keep-going:               True
minimize-conflict-set:    True


---------------------------------------------------------------------------------
-- Package flags (useful defaults)
--
-- Instruct all transative dependencies to be built *with both* optimization and
-- profiling enabled. This reduces rebuilds when debugging while not sacraficing
-- undue execution speed from imported code.
--
-- Contrastingly, *disable both* optimization and profiling when building the
-- current package's codebase. This improves the frequent recompilation speed
-- during iterative development.
--
-- Finally, enable all warnings and then prune out the undesirable ones. Having
-- the large litany of warnings enabled forces pre-emptive compatibility with
-- future breaking changes as well as improving overall code quality.
---------------------------------------------------------------------------------

-- Applies to *all* packages, not just dependencies...
package *
    benchmarks:        False
    documentation:     True
    tests:             False
    library-profiling: True
    library-profiling-detail: all-functions
    optimization: 2

package pandoc
    benchmarks:        False
    documentation:     True
    tests:             False
    library-profiling: True
    library-profiling-detail: all-functions
    optimization: 1
    flags: +embed_data_files

-- Applies to *only* the specified package!
package personal-website
    benchmarks:        True
    documentation:     True
    tests:             True
    library-profiling: True

packages: .


---------------------------------------------------------------------------------
-- Dependency specifications
--
-- Always allow a newer version of libraries which are tightly coupled to the GHC
-- compiler version. This allows the project to build with newer versions of the
-- compiler without having to tediously tinker with dependencies, both direct and
-- transitive.
--
-- Furthermore, always allow a newer version of libraries which have had a major
-- release due to a security or performance patch. Add a preference for using a
-- version greater than or equal to the patch.
---------------------------------------------------------------------------------

allow-newer:
    -- Core library
    base,
    ghc,
    ghc-bignum,
    ghc-compact,
    ghc-prim,
    integer-gmp,
    template-haskell,
    -- Internal compiler library
    ghc-boot,
    ghc-boot-th,
    ghc-heap,
    libiserv,
    -- Dependency of `ghc` library
    array,
    binary,
    bytestring,
    containers,
    deepseq,
    directory,
    exceptions,
    filepath,
    happy,
    pretty,
    process,
    time,
    transformers,
    unix,
    Win32,
    -- Core tool library
    ghci,
    hpc,
    Cabal,
    -- Dependency of `Cabal` library
    mtl,
    parsec,
    text,
    -- Security update
    aeson,
    -- Lagging project dependency
    memory,
    -- Improved library
    pandoc,

constraints:
    base installed,
    ghc installed,
    ghc-bignum installed,
    ghc-prim installed,
    integer-gmp installed,
    template-haskell installed,

constraints:
    optparse-applicative -process,
    tasty -unix,
    hakyll +buildWebsite +checkExternal +previewServer +usePandoc +watchServer,

preferences:
    aeson >= 2.1.0,
    bytestring >= 0.12.0,
    filepath >= 1.4.100,
    hakyll >= 4.16.0,
    mtl >= 2.3.1,
    pandoc >= 3.1.12,
    text >= 2.0.1,
    unordered-containers >= 0.2.18,

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89