---------------------------------------------------------------------------------
-- Build decisions
--  * Static or dynamic binaries
--  * Compiler versions
---------------------------------------------------------------------------------

executable-static: False
with-compiler: ghc-9.2.1


---------------------------------------------------------------------------------
-- Output paths
--
-- Place build output(s) in more accessible locations. Binaries should go in `bin`
-- and log files of the build/benchmarks/tests should go in `log`.
---------------------------------------------------------------------------------

logs-dir:         ./log
installdir:       ./bin
install-method:   copy
overwrite-policy: always
--docdir:           ./doc
--htmldir:          ./doc/html


---------------------------------------------------------------------------------
-- Build metadata flags
--
-- Sensible alterations from the defaults to improve the build experience during
-- iterative development. Simultaneously, does not hinder release builds.
---------------------------------------------------------------------------------

haddock-html:             True
haddock-tests:            True
haddock-benchmarks:       True
haddock-internal:         True
haddock-hyperlink-source: True
jobs:                     $ncpus
keep-going:               True
minimize-conflict-set:    True


---------------------------------------------------------------------------------
-- Package flags (useful defaults)
--
-- Instruct all transative dependencies to be built *with both* optimization and
-- profiling enabled. This reduces rebuilds when debugging while not sacraficing
-- undue execution speed from imported code.
--
-- Contrastingly, *disable both* optimization and profiling when building the
-- current package's codebase. This improves the frequent recompilation speed
-- during iterative development.
--
-- Finally, enable all warnings and then prune out the undesirable ones. Having
-- the large litany of warnings enabled forces pre-emptive compatibility with
-- future breaking changes as well as improving overall code quality.
---------------------------------------------------------------------------------

-- Applies to *all* packages, not just dependencies...
package *
    benchmarks:        False
    documentation:     False
    tests:             False
    optimization: 0

-- Applies to *only* the specified packages!
package pandoc
    flags: +embed_data_files
    
package personal-website
    benchmarks:        True
    documentation:     True
    tests:             True
    optimization: 0
    ghc-options:
        -- Don't need code, just type-checking
        -fno-code
        -- Multi-threaded build
        -j
        -- Adjust compiler memory parameters
        +RTS -A128m -n2m -RTS
        -- Warnings cause failure
        -Werror
    
packages: .


---------------------------------------------------------------------------------
-- Dependency specifications
---------------------------------------------------------------------------------

constraints:
    base         ==4.16.*,
    binary       ==0.8.9.0,
    bytestring   ==0.11.4.0,
    cryptonite   ==0.30,
    filepath     ==1.4.2.2,
    hakyll       ==4.16.0.0,
    pandoc       ==3.0,
    pandoc-types ==1.23,
    process      ==1.6.16.0,
    text         ==1.2.5.0,
    time         ==1.11.1.1,
